* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: DejaVuSerif;
  src: url(fonts/DejaVuSerif.ttf);
}

body {
  font-family: 'DM Sans', sans-serif;
}

/** Landing Page Styles */
.hero-main {
  max-width: 75vw;
  margin: 0 auto;
}

.hero-grid {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.hero-logo {
  width: clamp(250px, 70%, 450px);
}

.hero-text {
  font-family: 'DejaVuSerif', serif;
  letter-spacing: 1px;
  line-height: 25px;
  max-width: 80%;
  font-size: 1rem;
  margin-top: 50px;
  margin-bottom: 40px;
}

.hero-button {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  font-size: 1rem;
  width: min(200px, 80%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.hero-button:hover {
  background-color: black;
  color: white;
}

.hero-image {
  margin: auto;
}

.hero-illustration {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 1440px) {
  .hero-text {
    font-size: 0.8rem;
    max-width: 85%;
  }
}

@media (max-width: 1024px) {
  .hero-main {
    max-width: 100vw;
  }

  .hero-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 80px;
    margin-top: 60px;
  }

  .hero-content {
    align-items: center;
  }

  .hero-text {
    font-size: 1rem;
    max-width: 100%;
    padding: 0px 30px;
  }

  .hero-image {
    margin: 0;
  }
}

@media (max-width: 760px) {
  .hero-text {
    font-size: 0.9rem;
    max-width: 100%;
  }
}

/* Web App Styles */
.app-wrapper {
  width: 85vw;
  margin: 0px auto;
}

.app-nav-list {
  display: flex;
  padding: 40px 0px 20px 0px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.app-nav-list li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

.app-logo {
  width: 350px;
}

.app-content {
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 25px;
}

#app-preview-wrapper {
  height: 400px;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-preview {
  height: 100%;
  width: 100%;
  object-fit: cover;
  min-width: 200px;
}

.app-user-input {
  padding: 5px 20px;
}

.app-user-input::placeholder {
  text-align: center;
  padding: 10px 20px;
}

.app-btn-group {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 40px;
}

.app-btn {
  font-weight: 700;
  font-size: 1rem;
  border: 1px solid black;
  background-color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 180px;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  text-align: center;
}

#file-name-display {
  margin-bottom: 10px;
}

#output {
  font-family: 'DM Sans', sans-serif;
  line-height: 25px;
  text-align: center;
}

@media (max-width: 1024px) {
  .app-logo {
    width: 300px;
  }
}

@media (max-width: 760px) {
  .app-logo {
    width: 220px;
  }

  .app-nav-list li a {
    font-size: 1.2rem;
  }

  #file-name-display {
    font-size: 0.8rem;
  }

  #output {
    font-size: 0.8rem;
  }
}

@media (max-width: 460px) {
  .app-nav-list li a {
    font-size: 1.1rem;
  }

  .app-content {
    height: 490px;
    gap: 8px;
    margin-bottom: 25px;
  }

  .app-logo {
    width: 160px;
  }

  #app-preview-wrapper {
    min-width: 200px;
    display: flex;
    align-items: flex-end;
  }

  .app-preview {
    height: 95%;
    width: 95%;
  }

  #file-name-display {
    font-size: 0.5rem;
  }

  .app-btn-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .app-btn {
    width: 250px;
    border-radius: 8px;
    color: black;
  }
}
